<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 16px;
            background-color: #f5f5f5;
        }

        /* 媒体查询 */
        @media (max-width: 768px) {
            .card-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .card-container {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<div class="card-container">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
    <div class="card">Card 4</div>
    <div class="card">Card 5</div>
</div>
<script>

  class UserLocationFactory {
    constructor() {
      this.locationsCache = {};
    }

    getUserLocation(country, city) {
      const key = country + city;
      if (!this.locationsCache[key]) {
        this.locationsCache[key] = new UserLocation(country, city);
      }
      return this.locationsCache[key];
    }

    getNumberOfCachedLocations() {
      return Object.keys(this.locationsCache).length;
    }
  }

  // 具体的享元类
  class UserLocation {
    constructor(country, city) {
      this.country = country;
      this.city = city;
    }

    displayInfo() {
      console.log(`User location: ${this.city}, ${this.country}`);
    }
  }

  // 客户端代码
  function createUsersWithLocations() {
    const countries = ['USA', 'UK', 'Canada', 'Germany'];
    const cities = ['New York', 'London', 'Toronto', 'Berlin'];
    const factory = new UserLocationFactory();

    for (let i = 0; i < 1000; i++) {
      const country = countries[Math.floor(Math.random() * countries.length)];
      const city = cities[Math.floor(Math.random() * cities.length)];
      const userLocation = new UserLocation (country, city);
      //   const userLocation = factory.getUserLocation(country, city);
      userLocation.displayInfo();
    }

    console.log(`Number of cached locations: ${factory.getNumberOfCachedLocations()}`);
  }

  createUsersWithLocations();
</script>
</body>
</html>
